<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/add_icon"
        app:showAsAction="always"/>

   <item android:id="@+id/searchContact"
         android:title="@string/search"
         android:icon="@drawable/search_icon"
         app:showAsAction="always"
         android:visible="false"
         app:actionViewClass="android.widget.SearchView"></item>
</menu>
